#Serenity settings
serenity.project.name=CalculatorAndroid
serenity.logging=VERBOSE
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=60000
serenity.console.colors=true

#Android settings
webdriver.driver=appium
appium.deviceName=emulator-5554
appium.noReset=true
appium.udid=emulator-5554
appium.automationName=UiAutomator2
appium.app=
appium.platformVersion=9
appium.platformName=Android
appium.appActivity=com.android.calculator2.Calculator
appium.appPackage=com.android.calculator2
appium.hub=http://0.0.0.0:4723/wd/hub
feature.file.encoding=UTF-8