#
#Sat Sep 11 13:08:56 COT 2021
automationName=UiAutomator2
platform=LINUX
platformVersion=9
app=
udid=emulator-5554
deviceUDID=emulator-5554
deviceModel=AOSP on IA Emulator
deviceName=emulator-5554
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.android.calculator2
platformName=Android
deviceManufacturer=Google
appActivity=com.android.calculator2.Calculator
